<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Casmerim - Guardian of the Forest">
    <!--[if !mso]>
      <!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="robots" content="noindex, nofollow">
    <title>♥ Casmerim ♥</title>
    <link rel="stylesheet" type="text/css" href="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/files/inlined_styles.03.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700"
    rel="stylesheet">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        .body-content, .serif, .quote {font-family: Georgia, serif !important;line-height: 35px !important;}
        h1, h2, h3 {font-family: Arial, Helvetica, sans-serif !important;}
        .pixel-graphic {width: 910px !important; height: 160px !important;}
      </style>
    <![endif]-->
    <style type="text/css">
      body,.hide-tweet-block,* [lang~=hide-tweet-block]{
      			background-color:rgba(255,255,255,1);
      		}
      		.quote-wrap:hover .quote,* [lang~=quote-wrap]:hover * [lang~=quote]{
      			color:rgba(109, 197, 220, 1)!important;
      		}
      		.quote-wrap:hover .hide-tweet-block,* [lang~=quote-wrap]:hover * [lang~=hide-tweet-block]{
      			background-color:rgba(255,255,255,0)!important;
      		}
      		.tweet-block:hover,* [lang~=tweet-block]:hover{
      			background-color:#53b6f3!important;
      		}
      		.read-more:hover a,* [lang~=read-more]:hover{
      			color:#6DC5DC!important;
      			text-decoration:none!important;
      		}
      		.read-more:hover a .continue-arrow,* [lang~=read-more]:hover * [lang~=continue-arrow]{
      			width:30px!important;
      			text-decoration:none!important;
      		}
      		.cta-outer:hover .cta-inner,* [lang~=cta-outer]:hover * [lang~=cta-inner]{
      			background-color:rgba(255,255,255,0.2)!important;
      		}
      		.cta-outer:hover a,* [lang~=cta-outer]:hover a{
      			color:#FFFFFF!important;
      			text-decoration:none!important;
      		}
      		a{
      			color:#6DC5DC;
      		}
      		a:hover{
      			text-decoration:underline!important;
      		}
      		.ExternalClass *{
      			line-height:100%;
      		}
      		a[x-apple-data-detectors]{
      			color:inherit !important;
      			text-decoration:none !important;
      			font-size:inherit !important;
      			font-family:inherit !important;
      			font-weight:inherit !important;
      			line-height:inherit !important;
      		}
      		.primary-color{
      			background-color:#921326;
      		}
      		.secondary-color{
      			background-color:#bc7361;
      		}
      		.body-content,.serif{
      			color:#373737;
      			font-family:'Merriweather', Georgia, serif;
      			font-size:21px;
      			line-height:1.6;
      			letter-spacing:0.1px;
      			font-weight:300;
      			text-align:left;
      		}
      		.cta-outer{
      			border-radius:4px;
      		}
      		.cta-inner,.cta-inner a{
      			color:#FFFFFF;
      			text-decoration:none;
      		}
      		.cta-inner{
      			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      			font-size:21px;
      			font-weight:400;
      			line-height:1;
      			padding-top:15px;
      			padding-right:30px;
      			padding-bottom:15px;
      			padding-left:30px;
      		}
      		#header-background{
      			background-image:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/de3260a6-f8a7-4e12-9fe4-5bc6100f8533.jpeg');
      			padding-top:350px;
      			background-position:center;
      			background-size:cover;
      		}
      		h1,span.h1{
      			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      			font-size:62px;
      			font-weight:bold;
      			line-height:1.2;
      			letter-spacing:0;
      			margin:0;
      		}
      		h2,span.h2{
      			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      			font-size:42px;
      			font-weight:bold;
      			line-height:1.2;
      			letter-spacing:0;
      			margin:0;
      		}
      		h3,span.h3{
      			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      			font-size:24px;
      			font-weight:bold;
      			line-height:1.2;
      			letter-spacing:0;
      			margin:0;
      		}
      		.quote{
      			font-family:'Merriweather', Georgia, serif;
      			font-weight:500;
      			font-size:24px;
      			line-height:1.5;
      			font-style:italic;
      			color:#000000;
      			letter-spacing:0.1px;
      		}
      		.footer-color{
      			color:#373737;
      		}
      	@media screen and (max-width: 768px){
      		.wrap{
      			min-width:0!important;
      		}

      }	@media screen and (max-width: 768px){
      		#header-background{
      			padding-top:35%!important;
      		}

      }	@media screen and (max-width: 768px){
      		.left-sidebar,.right-sidebar,.left-sidebar-freddie,.right-tweet-sidebar{
      			width:85px!important;
      			min-width:85px!important;
      			max-width:85px!important;
      		}

      }	@media screen and (max-width: 768px){
      		.freddie{
      			width:50%!important;
      			margin:0 auto;
      		}

      }	@media screen and (max-width: 768px){
      		.hide-tweet-block{
      			background-color:transparent!important;
      		}

      }	@media screen and (max-width: 768px){
      		.tweet-block{
      			background-color:#1da1f2!important;
      		}

      }	@media screen and (max-width: 720px){
      		.full-width{
      			width:100%!important;
      		}

      }	@media screen and (max-width: 568px){
      		.cta-inner,.follow-up-text{
      			font-size:20px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.up-next-container{
      			padding:20px 15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		#header-background,#footer-background{
      			overflow:hidden!important;
      		}

      }	@media screen and (max-width: 568px){
      		#header-background img,#footer-background img{
      			width:148%!important;
      		}

      }	@media screen and (max-width: 568px){
      		.left-sidebar,.right-sidebar,.desktop{
      			display:none!important;
      		}

      }	@media screen and (max-width: 568px){
      		.freddie{
      			width:50px!important;
      			margin:0 auto!important;
      			padding-right:20px!important;
      			padding-left:15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.body-content{
      			padding-left:15px!important;
      			padding-right:15px!important;
      			font-size:18px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.serif,.mc-loves-agencies{
      			font-size:17px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.header-issue{
      			font-size:12px!important;
      		}

      }	@media screen and (max-width: 568px){
      		h1,span.h1{
      			font-size:42px!important;
      		}

      }	@media screen and (max-width: 568px){
      		h2,span.h2{
      			font-size:30px!important;
      		}

      }	@media screen and (max-width: 568px){
      		h3,span.h3,.quote{
      			font-size:18px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.hr-container,.quote-wrap,.posts-container,.blog-post{
      			padding-top:30px!important;
      			padding-bottom:30px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.blog-post{
      			padding-left:15px!important;
      			padding-right:15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.cta-outer{
      			width:90%!important;
      			margin:0 auto!important;
      			text-align:center!important;
      			box-sizing:border-box!important;
      		}

      }	@media screen and (max-width: 568px){
      		ul,ol{
      			margin:0;
      			padding-left:15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		li{
      			padding-bottom:20px!important;
      			padding-left:10px!important;
      		}

      }	@media screen and (max-width: 568px){
      		li ul,li ol,li ul li ul,li ol li ol{
      			padding-top:15px!important;
      			padding-left:15px!important;
      		}

      }	@media screen and (max-width: 568px){
      		li ul li,li ol li{
      			padding-bottom:10px!important;
      			padding-left:10px!important;
      		}

      }	@media screen and (max-width: 568px){
      		li ul li ul li,li ol li ol li{
      			padding-bottom:10px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.quote-pad{
      			padding-left:25px!important;
      			padding-right:25px!important;
      			width:100%!important;
      			box-sizing:border-box;
      			display:block;
      		}

      }	@media screen and (max-width: 568px){
      		.right-tweet-sidebar{
      			width:100%!important;
      			min-width:100%!important;
      			max-width:100%!important;
      			display:block;
      			padding-top:10px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.tweet-block-table{
      			margin:0 auto!important;
      		}

      }	@media screen and (max-width: 568px){
      		.tweet-block{
      			opacity:1!important;
      			background-image:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/9604dbc0-5291-4585-8c39-75894ace3af2.png');
      			background-repeat:no-repeat;
      			background-position:center;
      			background-size:100% 100%;
      			width:30px!important;
      			height:35px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.tweet-block a{
      			width:30px!important;
      			height:35px!important;
      			display:block!important;
      		}

      }	@media screen and (max-width: 568px){
      		.caption{
      			font-size:12px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.image-wrap{
      			padding-top:30px!important;
      			padding-bottom:20px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.up-next-content{
      			padding-top:20px!important;
      		}

      }	@media screen and (max-width: 568px){
      		.post-container{
      			width:100%!important;
      			min-width:0!important;
      		}

      }	@media screen and (max-width: 568px){
      		.legal-info{
      			padding-left:15px!important;
      			padding-right:15px!important;
      			padding-bottom:30px!important;
      		}

      }
    </style>
    <!--[if !mso]>
      <!-->
      <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i"
      rel="stylesheet">
    <!--<![endif]-->
  </head>

  <body style="padding: 0;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: rgba(255,255,255,1);">
    <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellpadding="0" cellspacing="0" width="910" align="center" style="table-layout: fixed;"
      align="center">
        <tr>
          <td align="center">
          <![endif] -->

          <div class="preview-text" style="display: none; max-height: 0; overflow: hidden;">
            Casmerim - the enchanted guardian of the forest
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
            <tr>
              <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                <!-- Email Wrapper -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrap" style="min-width: 700px;max-width: 1200px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"
                align="center">
                  <tr>
                    <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                      <!-- Header -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                        <tr>
                          <td valign="bottom" align="center" id="header-background" class="primary-color"
                          style="background:url('https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/553fa75d-5607-4943-a778-8aa2e9e51510.jpg') center/cover;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #921326;background-image: url('https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/553fa75d-5607-4943-a778-8aa2e9e51510.jpg');padding-top: 350px;background-position: center;background-size: cover;">
                            <img class="wrap pixel-graphic" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/45837bb2-a165-40b0-a088-1fb4469b06c5.png"
                            width="910" border="0" style="min-width:700px;display:block;width:100%;">
                          </td>
                        </tr>
                      </table>
                      <!-- End Header -->
                      <!-- Content Container -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 910px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                        <tr>
                          <td align="center" style="padding-top: 40px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <!-- Newletter Banner -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar-freddie" align="center" valign="middle" width="105" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <a href="http://www.luizmendes.org/wordpress/inicial/" style="display: inline-block;text-decoration: none;color: #6DC5DC;">
                                    <img class="freddie" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/acfcfc87-c140-4aa8-ae5c-d0cb8949a3ea.bmp"
                                    width="55" style="display:block;width: 55px;border: 0;margin: 0 auto;">
                                  </a>
                                </td>
                                <td align="left" valign="middle" width="700" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td class="mc-loves-agencies" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 1;font-weight: 600;color: #373737;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">CEFLI <span style="color:#E85C41; font-family:helvetica">&hearts;</span> Casmerim</td>
                                    </tr>
                                    <tr>
                                      <td class="header-issue" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1;font-weight: 600;color: #B7B7B7;padding-top: 4px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">December 2019</td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="right-sidebar" align="left" valign="middle" width="105" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <!-- End Newsletter Banner -->
                            <!-- Content Modules -->
                            <!-- Text Area No Pixels -->
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <table border="0" cellpadding="0" cellspacing="0" mc:variant="Text Area No Pixels"
                                  width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="middle" width="700" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          	<h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 62px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;"><strong>Who is Casmerim?</strong></h1>
	<span style="font-size:12px"><span style="color:#D3D3D3">Reading time: six minutes | Original Text by&nbsp;</span>
                                          <a
                                          href="#" style="text-decoration: none;color: #6DC5DC;">Suzirene Nascimento</a>
                                            </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;">&nbsp;</h3>
Casmerim, just like us, was also once alive and in-the-flesh here on Earth. She once wore the same clothing so generously provided by Mother Earth.
                            On this plane she was called Maria Esmeralda Brito, daughter of Madrinha Rizelda, the fruit of a  relationship prior to her marriage to Padrinho Luiz. <br>
                            <br>She was a hard-working person who married early and built a large family made up of herself, her husband Bené, and four children: Anselmo, Alexandre, the twins Solon and Solane, and the youngest, Anderson.
                                  <br>
                                  <br>Everyone always held her in high-regards, for she was a happy and positive person, despite all of the adversities that she had to face in life such as the struggle to provide for her family, and the disease with which she had to live for a considerable amount of time. Even so, she wasn't one to complain and her signature greeting came with a sincere and illuminated smile on her face.
                                  <br>
                                  <br>
                                  <div style="text-align: center;">
                                    <img data-file-id="3234965" height="198" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/7b4f3d80-1b0d-440f-8f68-bef07eeda239.png"
                                    style="border: 0px initial ; width: 250px; height: 198px; margin: 25px 0px 10px;"
                                    width="250">
                                  </div>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">

                                  <br>Despite not being Padrinho Luiz' own blood, ever since she was young she sincerely loved him as a father. This feeling was always reciprocated, for Padrinho truly loved her.
                                  <br>
                                  <br>
                                  And so time went by until in her day-to-day struggle for spiritual growth, and after fighting for months in a hospital bed, Maria became passed on in 2004 at the tender young age of 47. Even today, Mestre-Conselheiro's memory still blossoms with the poingant good-bye look that Maria gave him while holding his hand for the last time in the middle of the agony of the upcoming release.</td>
                                <td class="right-sidebar" align="left" valign="bottom"
                                width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0"
                            cellspacing="0" width="100%" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <div style="text-align: left;">

<h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;"><br>
<strong>Casmerim's Transformation</strong></h3>

                                    <br>But since life is a continuation, months after her passage in a beautiful <em>miarção</em>, Padrinho Luiz suddenly felt everything around him shake. The elements of nature around him became more radiant, the trees gained movement, leaves and flowers had more intense colors, and there arose an agreeable sensation provoked by the freshness of the scented breeze of the forest. Thus, contemplating nature and seeing all of its form, he felt everything come around again and vibrate in a powerful surge of nature.
                                    <br>
                                    <br>In the middle of this vision, he recognized something familiar. It was Maria, the dear daughter of his heart made herself present in this emotional reunion, all lit up, showing off her singular beauty, innate to those who use their efforts for the evolution of our planet, who are already set to fight for the common good, the true key in the direction of unity, a path that one day we must all go down.
                                    <br>
                                    <br>Following shortly, in a telepathic meeting with Padrinho, she identified herself as Casmerim. Thus, it follows that coming back from the Father's house, now living in one of its wondrous rooms, she is found among the beings that protect nature. These divine creatures that protect animals, herbs, water, wind, fire, and oceans, each within their own speciality, are a multitude of invisible eyes that keep vigil, inspired by good deeds or disciplining those who, motivated by ambition, destroy nature.
                                    <br>
                                    <br>
                                    <div
                                    style="text-align: center;">
                                      <img data-file-id="3234961" height="136" src="https://gallery.mailchimp.com/1510847d23b41e5714519b605/images/00ab5280-b939-4ada-80f8-aa73a1f41f9a.jpg"
                                      style="border: 0px; width: 250px; height: 136px; margin: 25px 0px;" width="250">
                                  </div>In her mission, Casmerim acts as the protector of the forest. She fights incessantly against its devastation, trying to awaken a new consciousness in humankind. Doing the work of the humming-bird, which in spite of all its adversities doesn't tire in the hopes that it will reach its goal. For all of the empathy that Padrinho felt, he found an open channel within him to take her message to the world, whether through the hymn <a href="http://www.nossairmandade.com/hymn.php?hid=2959" target="_blank">Casmerim</a> found in the hymnal <em>Novo Horizonte</em>, or by irradiating her presence <a href="https://www.luizmendes.org/wordpress/luiz-mendes-recitando-casmerim-en/" target="_blank">when reciting her poem</a>, eternalizing her message to always, always be remembered.
                                  <br>
                                  <br></div>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </table>
                            <!-- End Text Area No Pixels -->
                            <!-- Text Area Left Primary Pixels -->
                            <!-- End Text Area Left Primary Pixels -->
                            <!-- Text Area Left Secondary Pixels -->
                            <!-- End Text Area Left Secondary Pixels -->
                            <!-- Text Area Right Primary Pixels -->
                            <!-- End Text Area Right Primary Pixels -->
                            <!-- Text Area Right Secondary Pixels -->
                            <!-- End Text Area Right Secondary Pixels -->
                            <!-- HR -->
                            <!-- End HR -->
                            <!-- Primary CTA-->
                            <!-- End PrimaryCTA -->
                            <!-- Secondary CTA-->
                            <!-- End Secondary CTA -->
                            <!-- Quote Block -->
                            <!-- End Quote Block -->
                            <!-- Quote Block No Tweet CTA -->
                            <!-- End Quote Block No Tweet CTA -->
                            <!-- Image -->
                            <!-- End Image -->
                            <!-- End Content Modules -->
                            <!-- HR -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td align="center" valign="middle" class="hr-container" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding-top: 60px;padding-bottom: 60px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td align="center" valign="middle" class="hr-tag" style="font-size: 6px;line-height: 6px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #373737;">
                                        <img src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/5c692465-9a69-4bc4-8445-5a5908548766.png"
                                        width="54" height="6" style="width: 54px;display:block;">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- End HR -->
                          </td>
                        </tr>
                      </table>
                      <!-- End Content -->
                      <!-- Footer -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 910px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                        <tr>
                          <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <table class="full-width" mc:hideable="hideable_1" border="0" cellpadding="0"
                            cellspacing="0" width="700" mchideable="hideable_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="follow-up-text" style="padding-left: 30px;padding-right: 30px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 24px;line-height: 1.5;color: #000000;letter-spacing: 0.1px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;font-style: normal!important;">This text was originally recited as part of a theater piece presented to Padrinho Luiz on his 78th birthday during the "Encontro Para o Novo Horizonte" festival held in the Fortaleza Community, Capixaba(AC), Brazil.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top: 60px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <!-- Up Next -->
                            <table mc:hideable="hideable_2" class="full-width" border="0" cellpadding="0"
                            cellspacing="0" width="720" align="center" style="background-color: #F7F7F7;max-width: 720px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"
                            mchideable="hideable_2">
                              <tr>
                                <td class="up-next-container" style="padding: 35px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="table-layout: fixed;"
                                    align="center">
                                      <tr>
                                        <td align="center">
                                        <![endif] -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td align="left" class="mc-loves-agencies" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 1;font-weight: 600;color: #373737;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">The Gathering for a New Horizon</td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="header-issue" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1;font-weight: 600;color: #B7B7B7;padding-top: 4px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Centro Ecletico do Flor de Lotus Iluminado</td>
                                          </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td align="left" class="up-next-content serif" style="padding-top: 35px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">Each year since the beginning of the 2000s, the Fortaleza Community has organized an ecumenical Santo Daime festival called the <em>Gathering for a New Horizon</em>. It brings together people from all over the world for ten days where sacred rituals of the Santo Daime Doctrine are held as taught by the founder Mestre Raimundo Irineu Serra. The full schedule includes official festivals, collective meditation (concentration), healing and nature works, as well as cultural events, leisure, and entertainment.
                                              <br>
                                              <br>
                                                <a href="https://blog.mailchimp.com/getting-brave-with-testing-and-triggered-automation/"
                                                target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Read More (site in Portuguese)<span class="continue-arrow" lang="continue-arrow" style="display:inline-block; text-align:right">&nbsp;&nbsp;&rarr;</span>
                                                </a>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif] -->
                                </td>
                              </tr>
                            </table>
                            <!-- End Up Next -->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <!-- Posts -->
                            <table mc:hideable="hideable_3" class="full-width" border="0" cellpadding="0"
                            cellspacing="0" width="700" align="center" mchideable="hideable_3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td class="posts-container" style="padding-top: 60px;padding-bottom: 60px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <table class="post-container" border="0" cellpadding="0" cellspacing="0" width="240"
                                  align="left" style="min-width: 300px;width: 49%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td valign="middle" class="blog-post" style="padding: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td align="left" style="color: #777777;font-size: 12px;font-weight: bold;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1px;text-transform: uppercase;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Memorial Chapel</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                              <table class="read-more" lang="read-more" border="0" cellpadding="0" cellspacing="0"
                                              width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                <tr>
                                                  <td align="left" class="keep-reading-text-link" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <a href="http://www.luizmendes.org/wordpress/campanha-capela-memorial-luiz-mendes/"
                                                    target="_blank" style="text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;line-height: 1.3;font-weight: bold;"> Campaign to build the memorial chapel of Padrinho Luiz Mendes</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="keep-reading-read-more-link" style="padding-top: 15px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <a href="http://www.luizmendes.org/wordpress/campanha-capela-memorial-luiz-mendes/"
                                                    target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Read More<span class="continue-arrow" lang="continue-arrow" style="display:inline-block; text-align:right">&nbsp;&nbsp;&rarr;</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="post-container" border="0" cellpadding="0" cellspacing="0" width="240"
                                  align="right" style="min-width: 300px;width: 49%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tr>
                                      <td valign="middle" class="blog-post" style="padding: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <tr>
                                            <td align="left" style="color: #777777;font-size: 12px;font-weight: bold;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1px;text-transform: uppercase;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">The Path to Water</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                              <table class="read-more" lang="read-more" border="0" cellpadding="0" cellspacing="0"
                                              width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                <tr>
                                                  <td align="left" class="keep-reading-text-link" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <a href="http://www.luizmendes.org/wordpress/caminho-das-aguas/"
                                                    target="_blank" style="text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;line-height: 1.3;font-weight: bold;">Improving water access in the Fortaleza Community</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="keep-reading-read-more-link" style="padding-top: 15px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <a href="http://www.luizmendes.org/wordpress/caminho-das-aguas/"
                                                    target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Read More<span class="continue-arrow" lang="continue-arrow" style="display: inline-block;text-align: right;">&nbsp;&nbsp;&rarr;</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Footer Graphic -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                        <tr>

                          <td id="footer-background" valign="top" align="center" class="secondary-color"
                          style="padding-bottom: 30px;box-sizing: border-box;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #3e9e4d;">
                            <img class="wrap pixel-graphic" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/852f8e9b-9fd2-447f-9a97-42c349e6a7b6.png"
                            width="910" border="0" style="min-width:700px;width:100%;display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td class="legal-info secondary-color" lang="legal-info" align="center" style="padding: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #3e9e4d;">
                            <!-- Legal -->
                            <table class="full-width" border="0" cellpadding="0" cellspacing="0" width="700"
                            align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                              <tr>
                                <td align="left" class="footer-color" style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: 400;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;">&copy; 2019 CEFLI, All Rights Reserved.
                                  <br>
                                  <br>Comunidade Fortaleza, Assentamento São Gabriel Lote 62, Ramal Eletrônico Km 154, Capixaba (AC), BRAZIL</td>
                              </tr>
                              <!-- <tr>
                                <td align="left" style="padding-top: 30px;line-height: 2;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <a class="footer-color" href="http://us7.campaign-archive2.com/?e=37ad73efcb&u=cc11276e0af3cd3f833d3e2d1&id=9c1946fdfd"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">View In Browser</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="https://mailchimp.com/contact/"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="https://mailchimp.com/legal/terms/"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="https://mailchimp.com/legal/privacy/"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="http://mailchimp.us7.list-manage1.com/unsubscribe?u=cc11276e0af3cd3f833d3e2d1&id=c0840b060d&e=37ad73efcb&c=9c1946fdfd"
                                  style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #373737;">Unsubscribe</a>
                                </td>
                              </tr> -->
                            </table>
                            <!-- End Legal -->
                          </td>
                        </tr>
                      </table>
                      <!-- End Footer Graphic -->
                      <!-- End Footer -->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif] -->
          </td>
        </tr>
      </table>
      <!-- Gmail Spacer -->
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      <img src="http://mailchimp.us7.list-manage.com/track/open.php?u=cc11276e0af3cd3f833d3e2d1&id=9c1946fdfd&e=37ad73efcb"
      height="1" width="1">
  </body>

</html>
